<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .logo-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-login h1 {
        margin: 0;
        padding: 0;
        font-size: 2.5rem;
    }

    .logo-login {
        margin-bottom: 8rem;
        margin-top: 0;
        font-size: 1.15rem;
    }

    .green {
        color: green;
    }
  
    .blue {
        color: rgb(0, 17, 168);
    }

    .login {
        display: grid;
        justify-content: center;
    }

    input {
        padding: 1rem;
        margin: 1rem; 
    }

    </style>

</head>
<body>
    <header class="logo-login">
        <h1><span class="green">Estoque</span><span class="blue">Fácil</span></h1>
        <p>Sistema de gestão e controle</p>
    </header>
    <div class="login">
        <input type = "text" placeholder="insira seu login" required>
        <input type="password" placeholder="insira sua senha" required>
        <input type="submit" value="ENTRAR">
        
    
    
        <p class="recup">Esqueceu a senha? <strong>Clique aqui</strong></p>
    </div>
</body>
</html>